Content\Music\bgmusic1.xnb
Content\Music\bgmusic2.xnb
Content\Music\bgmusic3.xnb
Content\Music\menumusic.xnb
Content\Music\transition.xnb
Content\Sounds\applause.xnb
Content\Sounds\camera1.xnb
Content\Sounds\cheering2.xnb
Content\Sounds\chime2.xnb
Content\Sounds\chime_down.xnb
Content\Sounds\chime_up.xnb
Content\Sounds\Click02.xnb
Content\Sounds\magic.xnb
Content\Sounds\takephoto1.xnb
Content\Sounds\takephoto2.xnb
Content\Sounds\takephoto3.xnb
Content\Sounds\takephotoready.xnb
Content\Sounds\takephotoshutter.xnb
Content\Sounds\takephotosmile.xnb
Content\Sounds\wipe.xnb
Content\Music\bgmusic1.wma
Content\Music\bgmusic2.wma
Content\Music\bgmusic3.wma
Content\Music\menumusic.wma
Content\Music\transition.wma
