<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="CleanWindow.exe" version="1.0.0.3" publicKeyToken="6e4e7186006eecb6" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CleanWindow" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="CleanWindow.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Avatar" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Net" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Video" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Xact" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CleanWindow.exe" size="40448">
      <assemblyIdentity name="CleanWindow" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TcQTSW8cfCXIezcLJAUjlJP+ddc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Music\bgmusic1.wma" size="2089863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ynqJi8Kqs+BddGyTbEiQYMveZ3U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\bgmusic1.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wtVNaVp4Lxs/DjS1stHmRTcojIo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\bgmusic2.wma" size="2143551">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SbX1i7NqHNtYGBLkh49Oz0oGqX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\bgmusic2.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RGpuxRhEMsaGIn/MUCmyW/GSJ5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\bgmusic3.wma" size="2537263">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>M/FRkkyA0wtDdBU7GjhliNbx2ko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\bgmusic3.xnb" size="126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZuQxyEoWp82FvWP01RQ4z678o3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\menumusic.wma" size="3807879">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pEVdTNL7LVkK4iW8VfjoFYHk+1Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\menumusic.xnb" size="127">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c0lC7rj2O5EVyy7gdqGk1ljzSE0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\transition.wma" size="336055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8zA8I3pty8THzF//tiAiP3WxVW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Music\transition.xnb" size="128">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BxznxrevqifethLF8s9a8dF1j8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\applause.xnb" size="70759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pydUBUbRb80Vx/3cwFErjzfAIOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\camera1.xnb" size="5195">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TR8vEh6dB/Efzr1PXA6l0Ti+eJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\cheering2.xnb" size="103785">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>voGdrfBb+KpdebdTL+zT2CSj6UQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\chime_down.xnb" size="8269">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3SdXb4qN0TEGPtdWHXsucGWxfj8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\chime_up.xnb" size="7893">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OAqGpIHLatNVz+3Ipms7XSDQNts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\chime2.xnb" size="40425">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>14jxuPIOhKAhtRnPzNngK3n7qBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\Click02.xnb" size="9055">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NrZNGm9M+qC9qDsNJ1gL1kjfojE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\magic.xnb" size="552777">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AaSa0ny7Xip3beNQBiKtxMstxA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\takephoto1.xnb" size="82025">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>25HuyJt0+8DLbmAlwMSiwVhgqiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\takephoto2.xnb" size="141417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E8xGqLzLP0a+3a12pcebz7oYfMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\takephoto3.xnb" size="131177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BsisUIG8kmKpWOaL/C0MqSXJitQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\takephotoready.xnb" size="180329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/k84ClGF25wG5NPVxTxwnxuSM60=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\takephotoshutter.xnb" size="15523">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5EVqg6sVFSGxsASNN1CzzQbdNEU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\takephotosmile.xnb" size="180329">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Vy4pMAdmzakqfGmMC6yhf/5Y2Lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\wipe.xnb" size="35929">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IK9wMpJKJpJuYRIQASr/Cn6XRWg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\background\game1bg.xnb" size="58434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DNvaoa8L4XlK9kmiHtnCRtUoFmE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\background\game2bg.xnb" size="45412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/esnbw83rAZaWCxnMTXQzyk2g1s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\background\game3bg.xnb" size="49200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mx82NBQWpOgH+xALSIAnle3e7ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\background\mainmenu.xnb" size="661946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MDogm+G+ubqZdBBJxjtbQ2/yDu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\button\01-btn1.xnb" size="4368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/1iZfv8QpohjgyG40P5W6TlHkMs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\button\01-btn1b.xnb" size="5534">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cdghn95mnIRI8EWadVcHH0JRkis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\button\01-btn2.xnb" size="3996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PaOGrh7djyinl6FNHoxAaDa4Oyw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\button\01-btn2b.xnb" size="5000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SF5JP6pOxzRB9KBklqd+wsuVOAE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\button\01-btn3.xnb" size="4246">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nGyBOn6LwE/cdjM5G6ihy2wixUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\button\01-btn3b.xnb" size="5366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+RxesjByJevlK3z2mHTqIMM36A0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-01.xnb" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SgpeKf9e0HDIrcyXb34VnVejUPQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-02.xnb" size="530">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xHACO3tmtZU9jpczgMMQ6OjeH48=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-03.xnb" size="1742">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uMKm/VHh2bIreA5wbiW6LoIFFkU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-04.xnb" size="556">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wJVxbmqgF2qSUTvcD/PaMTZzR9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-05.xnb" size="644">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>niBVp605MeIHOpu7NJ1U1FXU1q0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-06.xnb" size="584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bX+HwaNcCKRAAtVsLCtqGE9Zuz8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-07.xnb" size="1110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WAEADO5IX3tq5FRCTv0s0Q4VOa8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-08.xnb" size="612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AthuhG6eMWCPy8jpKro3WsZsdFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-09.xnb" size="836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I3qVuYmSBKSMGuYOkymcVk90VrE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-10.xnb" size="578">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VB40JlstyntPDlG4grTtpD5s7lc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-11.xnb" size="592">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BCrMLHjJkOngiud6iAFQexN52d0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-12.xnb" size="624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zPo0wiN6s51ya9QUH3MrmFU1uRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-13.xnb" size="1114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K0iUxnksQ7FUCfE0e7N/nq5yBtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\dirts\dirts-14.xnb" size="1498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GcJ0f9t8JgL2Bl08e17pyq1wOIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\glove\glove_hold_left.xnb" size="1970">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1aUujly6Ip4Zj7Le2EH10EnChBs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\glove\glove_hold_right.xnb" size="1950">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eN0cIINi+30ytX4LGKS4ydOMhEE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\glove\groves-11.xnb" size="2492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VlgWA4BS4N9MC9Wlh9wrHiSA6bM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\glove\groves-12.xnb" size="1300">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T5GL+3d2vW38lC6MN5uWTpCPEeQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\glove\groves-21.xnb" size="2508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>X0pPm3mZJZAl8VGHt248mfs50kY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\particle2.xnb" size="714">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N9HCn5kfitdtq6KWQP1b9koazUk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\particle3.xnb" size="546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G9+EKldrwGj6xD2uOCvu08WgGts=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\shine-181.xnb" size="392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iU9L01gfpM1Q6adi0AJP9AF3Mj0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\takephoto\bg07-0.xnb" size="48022">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V3auNzTzoetEy3wr3G0R7pdQ6MI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\takephoto\bg07-1.xnb" size="52088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8oYV/nED7xG7HYbctgGp/pK5BU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\takephoto\bg07-2.xnb" size="61042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3rGFvKgBFrHsBf7erxMDkqvsnNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\takephoto\bg07-3.xnb" size="61738">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JE5h98cOBFk7kNBogQwC1et5SFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\takephoto\bg07-4.xnb" size="71042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oGqW1eUUwyfWIc1kksm5RVHwEF8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\takephoto\bg07-5.xnb" size="4564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jyiRnECx3PH/77LwyNLCTAtWeYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\towel\towel_up_left.xnb" size="32034">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BknzjMkFkr8nxS7Y073od1bPic4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\towel\towel_up_right.xnb" size="31800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k+HY7Mwu+IdapLFOV7sokQmrThE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\transition\map.xnb" size="431932">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6xPM7B7LvIrwVpr/bpzDNu5BRkc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\transition\map1.xnb" size="7686">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5t+FvVcI7/EN75e8Y7NRBfoJ7vI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\transition\map1a.xnb" size="5602">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i/2gQwwnIQNIfSkkh0waoqAnq3E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\transition\map2.xnb" size="7408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6lpzl7l/DczpEVkX0tW3KIm1nRE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\transition\map2a.xnb" size="6186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v6TExJSkxyd5cAsEafzK5twS1zI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\transition\map3.xnb" size="5434">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ogLLfdze5Bj/x0IiqiSRNI1Bc8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\transition\map3a.xnb" size="5894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NDlV3fDPQOcYkcZ3fo07dRB09kQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Textures\transition\train.xnb" size="39854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>07DUQ4/ggnwpNc5jX1IYw2FwMac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Mcom-HP\Mcom" issuerKeyHash="60a938db9d0c4981da549993bea5a77a6a396e14" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GQKuPgbz2uCTA+cyYAFsf+2irg0=</DigestValue></Reference></SignedInfo><SignatureValue>BxC8l6mkGuhCZxPaZfAG1YsXAyv5qDnlZZijCJ8kQaFpMd8KCvIHxmqIBtIMykiPOJymuaMlcomdTMiQzGYCiu1/NqlW1+7T9jK+G4IlUtOubmhE4m49raNho5G5N1ienQaoqVVlO3B5ZrSjGIJ2YQgqLlzo0kR62JdWuNB/Hn0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n5w2MV/tddtwZvkuaN4IB4b8svA3YNkbg/MBPLUAJA1ZK2nra22gkQbm6ZlgRygm51ss8GhqsnRyU0mp3YEFPUFuWRJ1cRpQq3aTsByPY5a4DBvPTBQrKHaIprNhVnj1+nFNnEnnVd8qxicPx2utGh8z5vQNbZAgNmQsjWvbqFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0daea2ed7f6c016032e70393e0daf3063eae0219" Description="" Url=""><as:assemblyIdentity name="CleanWindow.exe" version="1.0.0.3" publicKeyToken="6e4e7186006eecb6" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Mcom-HP\Mcom</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NNFAAN6cxKKSQc0cEPEGrRiakps=</DigestValue></Reference></SignedInfo><SignatureValue>MHC4/shZoD+KFk+XoHPftftWIQJ64/fMihxsEZOu4E53I/y+W5ejI6aDMv9AUj6uN4udXg4mfyUZqt6oktZWIeY1zQciYtWdeD3jnw1zw7PO4DHFChZvbspVCfG/pFEFQ918tj+zdJjrjNper2YHCFPjb+gWehYc8dTf1mT27UM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n5w2MV/tddtwZvkuaN4IB4b8svA3YNkbg/MBPLUAJA1ZK2nra22gkQbm6ZlgRygm51ss8GhqsnRyU0mp3YEFPUFuWRJ1cRpQq3aTsByPY5a4DBvPTBQrKHaIprNhVnj1+nFNnEnnVd8qxicPx2utGh8z5vQNbZAgNmQsjWvbqFc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPvrGlgfqdIJGyf/ntxMwyjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgATQBjAG8AbQAtAEgAUABcAE0AYwBvAG0wHhcNMTIxMjI4MDQwNDIxWhcNMTMxMjI4MTAwNDIxWjAjMSEwHwYDVQQDHhgATQBjAG8AbQAtAEgAUABcAE0AYwBvAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ+cNjFf7XXbcGb5LmjeCAeG/LLwN2DZG4PzATy1ACQNWStp62ttoJEG5umZYEcoJudbLPBoarJ0clNJqd2BBT1BblkSdXEaUKt2k7Acj2OWuAwbz0wUKyh2iKazYVZ49fpxTZxJ51XfKsYnD8drrRofM+b0DW2QIDZkLI1r26hXAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAVqSOGUaIRZr5ar0IpIgH/2BcR2lM2lQf6C3aCJdaZvhrv6m232wzDINZVSFe6aINqjVwENCKKBTM1vgTwLPeirPMAm3nJeUTQmDu/CIrcRzniBmZp4bIltMLCfkEOrgSt6yjnSXafpDqwzuonoydiSrnCRHodcT86dyLQVQb49A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>